DATABASE_PORT=5678
DATABASE_NAME=postgres_db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public