# POSTGRES DOCKER
DATABASE_HOST=localhost
DATABASE_PORT=5678
DATABASE_NAME=postgres_db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# PROD MYSQL
DATABASE_HOST=std-mysql
DATABASE_PORT=3306
DATABASE_NAME=std_1822_crocodile
DATABASE_USER=std_1822_crocodile
DATABASE_PASSWORD=qqqqqqqq
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

SHADOW_DATABASE_NAME=std_1822_crocodile_shadow
SHADOW_DATABASE_USER=std_1822_crocodile_shadow
SHADOW_DATABASE_URL=mysql://${SHADOW_DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${SHADOW_DATABASE_NAME}